# VoteRestaurant

./: README.md  VoteRestaurant-soapui-project.xml  pom.xml
src/main/java/com/restaurants/: AuthorizedUser.java  SpringMain.java
src/main/java/com/restaurants/model/: BaseEntity.java  Dish.java  Restaurant.java  Role.java  User.java
src/main/java/com/restaurants/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/restaurants/repository/InMemoryRepository/: RestaurantInMemoryRepository.java  UserInMemoryRepository.java
src/main/java/com/restaurants/repository/datajpa/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  DataJpaDishRepositoryImpl.java  DataJpaRestaurantRepositoryImpl.java  DataJpaUserRepositoryImpl.java
src/main/java/com/restaurants/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/restaurants/util/: DateTimeUtil.java  DbPopulator.java  HibernateAwareObjectMapper.java  JsonLocalDateConverter.java  JsonUtil.java
src/main/java/com/restaurants/web/: RestaurantServlet.java  UserServlet.java
src/main/java/com/restaurants/web/dish/: AbstractDishController.java  AdminDishController.java  DishController.java  DishRestController.java  ProfileDishController.java
src/main/java/com/restaurants/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java  ProfileRestaurantController.java  RestaurantController.java  RestaurantRestController.java
src/main/java/com/restaurants/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/com/restaurants/web/vote/: VoteController.java  VoteRestController.java
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB_hsql.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: restaurant.jsp  restaurants.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: restaurant.jsp  restaurants.jsp  second.html  users.jsp
