database.url=jdbc:hsqldb:file:C:/temp/voting

database.username=admin
database.password=admin

database.init=true

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true